<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>iFrame-Resizer-Demo</title>
    <meta name="description" content="描述" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css" media="all">
        /* 兼容手机横屏 */
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        /* 兼容ie */
        @-ms-viewport{
            zoom: 1.0;
            /*width: device-width;*/
            width: extend-to-zoom;
        }
        /* 取消页面默认的padding和margin */
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <!--[if lte IE 8]>
        <script src="lib/iframe-resizer/3.6.2/ie8.polyfils.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            background: #fff6e5;
        }
        #page {
            margin: 5px auto auto 5px;
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>内容页面</h1>
    </div>
    <!-- 直接引用父窗体的jQuery，而不是重新加载 -->
    <script type="text/javascript">
        // window.$ = window.jQuery = window.parent.$;
        // 防止ie8不支持console报错
        if(!window.console || !console.log) {
            window.console = {};
            console.log = function() {};
        }
    </script>
    <script type="text/javascript" src="lib/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript">
        // doc: http://davidjbradshaw.github.io/iframe-resizer/
        // 修正尺寸
        window.iFrameResizer = {
            // targetOrigin: '*',
            heightCalculationMethod: function() { // 高度计算
                var p_win_h = $(window.parent).height(), // 父窗体高度
                    p_menu_h = $(window.parent.document.body).find('#menu').height(); // 父窗体中iframe以外的元素占用了的高度
                var self_h = Math.max(Math.abs(p_win_h - p_menu_h - 5), 80); // 高度差，最小取80
                console.log(p_win_h, p_menu_h, self_h);
                return self_h;
            },
            readyCallback: function(){ // iframe中页面加载完成后自动执行的方法
                var self_id = window.parentIFrame.getId();
                console.log('iframe父级页面id: ' + self_id);
            }
        };
    </script>
    <script type="text/javascript" src="lib/iframe-resizer/3.6.2/iframeResizer.contentWindow.min.js"></script>
</body>
</html>