<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>iFrame-Resizer-Demo</title>
    <meta name="description" content="描述" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css" media="all">
        /* 兼容手机横屏 */
        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        /* 兼容ie */
        @-ms-viewport{
            zoom: 1.0;
            /*width: device-width;*/
            width: extend-to-zoom;
        }
        /* 取消页面默认的padding和margin */
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <!-- 针对IE8及以下的浏览器，加载兼容组件 -->
    <!--[if lte IE 8]>
        <script src="lib/iframe-resizer/3.6.2/ie8.polyfils.min.js" type="text/javascript"></script>
    <![endif]-->
    <!-- 业务代码-CSS -->
    <style type="text/css">
        iframe {
            width: 100%;
            border: 0 none;
        }
        #menu {
            border-bottom: 1px solid #ccc;
            padding-left: 9px;
        }
        #menu > li {
            display: inline-block;
            min-width: 3em;
            text-align: center;
        }
        #menu > li + li {
            border-left: 1px solid #ccc;
        }
        #menu > li a {
            display: inline-block;
            text-decoration: none;
            padding: 2px 5px 3px 5px;
        }
        #menu > li:hover a {
            color: #f00;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="javascript:;">Python</a></li>
        <li><a href="javascript:;">Java</a></li>
        <li><a href="javascript:;">C#</a></li>
        <li><a href="javascript:;">PHP</a></li>
    </ul>
    <iframe src="./iframe-page.html"></iframe>
    <script type="text/javascript">
        // 防止ie8不支持console报错
        if(!window.console || !console.log) {
            window.console = {};
            console.log = function() {};
        }
    </script>
    <script type="text/javascript" src="lib/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="lib/iframe-resizer/3.6.2/iframeResizer.min.js"></script>
    <script type="text/javascript">
        var isOldIE = (navigator.userAgent.indexOf("MSIE") !== -1); // Detect IE10 and below
        /**
         * 调整嵌入的frame页面的大小
         */
        function adjust_frames() {
            // doc: http://davidjbradshaw.github.io/iframe-resizer/
            $('iframe').iFrameResize({
                log: false, // 关闭日志
                autoResize: true, // 自动增长
                // targetOrigin: '*',
                heightCalculationMethod: isOldIE ? 'max' : 'lowestElement' // 兼容IE
            });
        }
        $(document).ready(function() {
            adjust_frames();
        });
    </script>
</body>
</html>