<header class="am-topbar" style="background: gray">
  <h1 class="am-topbar-brand">
    <button style="background: gray" data-am-offcanvas="{target: '#doc-oc-demo3'}">运维监视器</button>
  </h1>
 <div style="float: right; width:30px; height:30px;"> <a href="" class="am-close am-close-alt am-close-spin am-icon-times" ></a></div>
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="#">磁盘使用量</a></li>
      <li><a href="#">进程列表</a></li>
      <li><a href="#">结束进程</a></li>
        
    </ul>

    <form class="am-topbar-form am-topbar-left am-form-inline" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="根据关键字查询路径">
      </div>
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="根据关键字查询文件内容">
      </div>
    </form>

</header>
      
<!-- 侧边栏内容 -->
<div id="doc-oc-demo3" class="am-offcanvas">
  <div class="am-offcanvas-bar am-offcanvas-bar-flip">
    <div class="am-offcanvas-content">
<button class="am-btn am-btn-primary" data-am-collapse="{target: '#collapse-nav'}">任务管理器 <i class="am-icon-bars"></i></button>
<nav>
  <ul id="collapse-nav" class="am-nav am-collapse">
    <li><a href="">进程列表</a></li>
    <li><a href="">结束进程</a></li>
    <li><a href="">按名称查询</a></li>
  </ul>
</nav>
    </div>
  </div>
</div>