<!DOCTYPE html>
<html class="no-js">
<head>
    {% include "part/head-meta-link.html" ignore missing with context %}
    <title>示例-首页</title>
    <!--在这里编写你的HTML代码-->
    <style type="text/css">
        .am-dropdown-toggle {
            position: relative;
            display: block;
            padding: .4em 1em;
            border-radius: 0;
        }
        @media only screen and (min-width: 641px) {
            .am-dropdown-toggle {
                position: relative;
                line-height: 50px;
                padding: 0 10px;
            }
        }
        .am-icon-bluetooth {
            color: #fa1;
            font-size: 5em;
        }
    </style>

    <script src="/static/lib/jquery/echarts.min.js"></script>
</head>
<body>
    {% include "part/body-header.html" ignore missing with context %}

    {% include "part/header.html" ignore missing with context %}

        <!-- tbody -->
    <div class="am-container" style="float: left;">
        <!-- 你的内容 -->
        <!--在这里编写你的HTML代码-->
        <!-- {% include "part/list.html" ignore missing with context %} -->
    </div>

    {% include "part/body-script-src.html" ignore missing with context %}
    <!--在这里编写你的JS代码-->
</body>
</html>